<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:padding="20dp"
    app:ignore="NamespaceTypo">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageAd"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/admin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"
        tools:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/imageAd"
        app:layout_constraintEnd_toEndOf="@id/imageAd"
        app:layout_constraintStart_toStartOf="@id/imageAd"
        app:layout_constraintTop_toTopOf="@id/imageAd"
        app:layout_editor_absoluteX="394dp"
        app:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/adminname"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/adminname"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintStart_toEndOf="@id/imageAd"
        app:layout_editor_absoluteX="116dp"
        app:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/administrator"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:text="@string/administrator"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/imageAd"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"
        app:layout_editor_absoluteX="116dp"
        app:layout_editor_absoluteY="56dp" />







</androidx.constraintlayout.widget.ConstraintLayout>